# coronavirus-public-health-dashboard

Public Health Dashboard for tracking Coronavirus (COVID-19) in different states and cities

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).